PORT=5000

MONGO_URI=mongodb://localhost:27017/ECommerce-FlipONE
# MONGO_URI=mongodb+srv://karan511:Karan123@cluster0.pac6mwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1d
NODE_ENV=development
FILE_UPLOAD_PATH=./public/uploads
BASE_URL=http://localhost:5000